{
    "name": "世说新语",
    "short_name": "世说新语",
    "icons": [
      {
        "src": "/img/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/img/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/pages/list",
    "display": "standalone",
    "background_color": "#33ccff",
    "theme_color": "#33ccff"
  }